<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topNavi"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#27ae60">
        <TextView
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Change-Information"
            android:id="@+id/viewNametextView"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_toLeftOf="@+id/toHeader" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Section 1 of 2"
            android:id="@+id/viewpagenumber"
            android:textColor="@color/white"
            android:layout_below="@+id/viewNametextView"
            android:layout_alignLeft="@+id/viewNametextView" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toChangeInfo"
            android:background="@drawable/tochangeinfo_btn_effect"
            android:layout_alignTop="@+id/toHeader"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/toHeader"
            android:background="@drawable/toheader_btn_effect"
            android:layout_alignTop="@+id/formPercentage"
            android:layout_toLeftOf="@+id/toChangeInfo"
            android:layout_toStartOf="@+id/toChangeInfo" />
        <TextView
            android:text="0/0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewElementCounter"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topNavi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameforfrags"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@color/white" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadingprogressBar"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>