<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <Button
        android:id="@+id/btnSendToVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to verification" />
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />
    <Button
        android:id="@+id/btnSaveArchiveReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save &amp; Archive report" />
</LinearLayout>