<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linerLayoutMain"
        android:layout_below="@+id/my_toolbar">
        <View
            android:id="@+id/titleview"
            android:background="#c3c3c3"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TextView
            android:text="@string/fragDialgReprtTempListNewreport"
            android:textStyle="bold"
            android:textColor="#27AE60"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="16dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/lblHeaderNewReport" />
        <EditText
            android:id="@+id/search"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_edit_text"
            android:textColor="#27AE60"
            android:drawableLeft="@drawable/ic_action_action_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fragDialgReprtTempListSearch"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:minWidth="25px"
                android:padding="25dp"
                android:gravity="center"
                android:minHeight="25px"
                android:divider="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdgeLength="0dp"
                android:id="@+id/list" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_content_clear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        app:fabSize="normal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewTemplatePlaceHolder"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/empty_state_template_feedback"
        android:visibility="gone" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectTemplateListProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>